# HeadHunterClient

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/ru/hh/headhunterclient/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/hh/headhunterclient/: App.java  AppComponent.java  AppModule.java
app/src/main/java/ru/hh/headhunterclient/app/: App.java  AppComponent.java  AppModule.java
app/src/main/java/ru/hh/headhunterclient/data/: DataModule.java  Keywords.java
app/src/main/java/ru/hh/headhunterclient/data/api/: Logger.java  MainService.java  NetworkModule.java
app/src/main/java/ru/hh/headhunterclient/data/exception/: ExceptionFactory.java  JsonParseException.java  NetworkConnectionException.java  NoDataException.java  NotFoundException.java  TimeoutException.java
app/src/main/java/ru/hh/headhunterclient/data/pref/: VacancyFilter.java
app/src/main/java/ru/hh/headhunterclient/data/repository/: RepositoryModule.java
app/src/main/java/ru/hh/headhunterclient/data/repository/area/: AreaCloudStorage.java  AreaLocalStorage.java  AreaRepositoryImpl.java  AreaStore.java
app/src/main/java/ru/hh/headhunterclient/data/repository/dictionary/: DictionaryCloudStorage.java  DictionaryLocalStorage.java  DictionaryRepositoryImpl.java  DictionaryStore.java
app/src/main/java/ru/hh/headhunterclient/data/repository/vacancy/: VacancyCloudStorage.java  VacancyLocalStorage.java  VacancyRepositoryImpl.java  VacancyStore.java
app/src/main/java/ru/hh/headhunterclient/data/settings/: VacancyFilter.java
app/src/main/java/ru/hh/headhunterclient/di/component/: AppComponent.java
app/src/main/java/ru/hh/headhunterclient/di/module/: AppModule.java  DataModule.java  NetworkModule.java  RepositoryModule.java  UiModule.java
app/src/main/java/ru/hh/headhunterclient/di/qualifier/: Keywords.java  Logger.java
app/src/main/java/ru/hh/headhunterclient/domain/entity/area/: Area.java
app/src/main/java/ru/hh/headhunterclient/domain/entity/base/: IdNameRealm.java
app/src/main/java/ru/hh/headhunterclient/domain/entity/dictionaries/: Currency.java  Dictionaries.java
app/src/main/java/ru/hh/headhunterclient/domain/entity/search/: VacancySearch.java
app/src/main/java/ru/hh/headhunterclient/domain/entity/vacancies/address/: Address.java  Metro.java  MetroStations.java  VacancyAddress.java  VacancyMetro.java
app/src/main/java/ru/hh/headhunterclient/domain/entity/vacancies/common/: Area.java  BillingType.java  (+20 more)
app/src/main/java/ru/hh/headhunterclient/domain/interactor/area/: AreaSearchInteractor.java
app/src/main/java/ru/hh/headhunterclient/domain/interactor/base/: Interactor.java  InteractorObserver.java
app/src/main/java/ru/hh/headhunterclient/domain/interactor/splash/: SplashInteractor.java
app/src/main/java/ru/hh/headhunterclient/domain/interactor/vacancies/: VacancyDetailInteractor.java  VacancyKeywordsInteractor.java  VacancyListInteractor.java
app/src/main/java/ru/hh/headhunterclient/domain/repository/: AreasRepository.java  DictionaryRepository.java  VacancyRepository.java
app/src/main/java/ru/hh/headhunterclient/presentation/base/: MvpView.java  Presenter.java
app/src/main/java/ru/hh/headhunterclient/presentation/exception/: ErrorMessageFactory.java
app/src/main/java/ru/hh/headhunterclient/presentation/splash/: SplashPresenter.java  SplashPresenterImpl.java  SplashView.java
app/src/main/java/ru/hh/headhunterclient/presentation/vacancy/detail/: DetailVacancyPresenter.java  DetailVacancyPresenterImpl.java  DetailVacancyView.java
app/src/main/java/ru/hh/headhunterclient/presentation/vacancy/list/: VacancyListPresenter.java  VacancyListPresenterImpl.java  VacancyListView.java
app/src/main/java/ru/hh/headhunterclient/presentation/vacancy/search/: VacancySearchPresenter.java  VacancySearchPresenterImpl.java  VacancySearchView.java  VacancySerachView.java
app/src/main/java/ru/hh/headhunterclient/ui/: UiModule.java
app/src/main/java/ru/hh/headhunterclient/ui/base/: BaseActivity.java  BaseDialogFragment.java  BaseFragment.java  BaseViewHolder.java
app/src/main/java/ru/hh/headhunterclient/ui/detail/: VacancyDetailActivity.java  VacancyDetailFragment.java  VacancyDetailsModule.java
app/src/main/java/ru/hh/headhunterclient/ui/main/: VacancyListActivity.java  VacancyListAdapter.java  VacancyListFragment.java  VacancyListModule.java  VacancyListViewHolder.java
app/src/main/java/ru/hh/headhunterclient/ui/search/: VacancySearchFragment.java  VacancySearchModule.java
app/src/main/java/ru/hh/headhunterclient/ui/splash/: SplashActivity.java  SplashModule.java
app/src/main/java/ru/hh/headhunterclient/utils/: CommonUtils.java  Constants.java  LoadMoreListener.java  RecyclerViewListener.java  Utils.java  VacancyUtils.java
app/src/main/res/drawable/: selectable_item_background.xml  selector_search_button.xml
app/src/main/res/drawable-v21/: selectable_item_background.xml
app/src/main/res/layout/: activity_base.xml  activity_base_tablet.xml  activity_splash.xml  fragment_main.xml  fragment_search_vacancy.xml  fragment_vacancy_detail.xml  item_main_list.xml  item_vacancy_list.xml  no_data_tv.xml  widget_toolbar.xml  wigdet_no_data.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+10 files in other folders)
